[platformio]
default_envs = firmware

[env]
custom_firmware_version = 0.0.1
custom_firmware_name = custom_firmware
custom_firmware_suffix = .bin
custom_firmware_dir = firmware

platform = espressif32
framework = arduino

lib_ldf_mode = deep

build_type = release

[env:firmware]
; board = m5stack-core-esp32
; lib_deps =
;    m5stack/M5Stack
extra_scripts = post:generate_user_custom.py
